# tg-sampo-bot

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  docker-compose.yml  lombok.config  settings.gradle  version.gradle
.github/workflows/: build.yml  deploy_image.yml  main.yml
config/grafana/: datasource.yml
config/prometheus/: prometheus.yml
src/main/java/: TestClass.java
src/main/java/ru/michaelshell/sampo_bot/: SampoBotApplication.java
src/main/java/ru/michaelshell/sampo_bot/aop/: EventDumpServiceLoggingAspect.java  EventServiceLoggingAspect.java  LoggingAspect.java  UserEventServiceLoggingAspect.java  UserServiceLoggingAspect.java
src/main/java/ru/michaelshell/sampo_bot/bot/: Request.java  ResponseSender.java  ResponseSenderImpl.java  SampoBot.java  SendService.java  SendServiceImpl.java  TelegramBot.java
src/main/java/ru/michaelshell/sampo_bot/bot/exception/: TelegramResponseException.java
src/main/java/ru/michaelshell/sampo_bot/client/: GoogleSpreadsheetsClient.java
src/main/java/ru/michaelshell/sampo_bot/command/: Command.java  CommandConfig.java  CommandContainer.java  CommandName.java  HelpCommand.java  SettingsCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/ru/michaelshell/sampo_bot/config/: BotConfiguration.java  BotProperties.java  CommandConfig.java  GoogleProperties.java  QuartzConfig.java  RedisProperties.java  SampobotConfig.java  SessionConfig.java  TelegramBotConfiguration.java  TelegramBotProperties.java
src/main/java/ru/michaelshell/sampo_bot/controller/: UpdateController.java
src/main/java/ru/michaelshell/sampo_bot/database/entity/: BaseEntity.java  Couple.java  Event.java  Role.java  Status.java  User.java  UserEvent.java
src/main/java/ru/michaelshell/sampo_bot/dispatcher/: RequestDispatcher.java  UpdateDispatcher.java
src/main/java/ru/michaelshell/sampo_bot/dto/: EventCreateDto.java  EventGetDto.java  EventReadDto.java  UserCreateEditDto.java  UserReadDto.java
src/main/java/ru/michaelshell/sampo_bot/entity/: User.java
src/main/java/ru/michaelshell/sampo_bot/exception/: GoogleSheetsClientException.java  SheetsProcessingException.java
src/main/java/ru/michaelshell/sampo_bot/handler/: AuthenticationService.java  CallbackHandler.java  ClearSessionHandler.java  DancerListHandler.java  DefaultHandler.java  DeleteEventRegistrationHandler.java  DumpEventsHandler.java  EditProfileHandler.java  EventAddHandler.java  EventCoupleRegisterHandler.java  EventCreateHandler.java  EventDeleteHandler.java  EventEditHandler.java  EventEditInfoHandler.java  EventEditTimeHandler.java  EventEditTitleHandler.java  EventListHandler.java  EventRegisterHandler.java  EventSoloRegisterHandler.java  EventsHandler.java  InlineQueryHandler.java  NotifyAllHandler.java  PromotionHandler.java  RegisterHandler.java  RoleSetHandler.java  SendEventInfoHandler.java  SendToAllEventInfoHandler.java  StartHandler.java  UpdateDispatcher.java  UpdateHandler.java  UpdateHandlerImpl.java
src/main/java/ru/michaelshell/sampo_bot/init/: BotInitializer.java  TelegramBotInitializer.java
src/main/java/ru/michaelshell/sampo_bot/job/: EventDumpJob.java
src/main/java/ru/michaelshell/sampo_bot/keyboard/: KeyboardUtils.java
src/main/java/ru/michaelshell/sampo_bot/mapper/: EventCreateDtoMapper.java  EventReadDtoMapper.java  Mapper.java  UserCreateEditDtoMapper.java  UserReadDtoMapper.java
src/main/java/ru/michaelshell/sampo_bot/model/: Request.java  Response.java  ResponseType.java
src/main/java/ru/michaelshell/sampo_bot/service/: EventDumpService.java  EventDumpServiceHelper.java  EventService.java  SendMessageService.java  SendMessageServiceImpl.java  SendService.java  SendServiceImpl.java  TelegramBot.java  UpdateService.java  UserEventService.java  UserService.java
src/main/java/ru/michaelshell/sampo_bot/session/: SessionAttribute.java  SessionConfig.java  State.java  UserSession.java  UserSessionService.java
src/main/java/ru/michaelshell/sampo_bot/util/: AuthUtils.java  BotUtils.java  KeyboardUtils.java  TimeParser.java
src/main/resources/: application-dev.yml  application-local.properties  application.yml  logback-spring.xml  loki-appender.xml  messages.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/main/resources/sql/: data.sql  init.sql
src/test/java/: TestClass.java
src/test/java/ru/michaelshell/sampo_bot/: IntegrationTestBase.java  SampoBotApplicationTests.java
src/test/java/ru/michaelshell/sampo_bot/annotation/: BotIntegrationTest.java  IT.java  Jpa.java
src/test/java/ru/michaelshell/sampo_bot/command/: CommandContainerTest.java
src/test/java/ru/michaelshell/sampo_bot/integration/: IntegrationTestBase.java
src/test/java/ru/michaelshell/sampo_bot/mapper/: UserReadDtoMapperTest.java
src/test/java/ru/michaelshell/sampo_bot/service/: EventServiceTest.java  SendServiceImplTest.java  SendServiceTest.java  UserServiceTest.java
src/test/java/ru/michaelshell/sampo_bot/unit/service/: TestHelper.java  (+4 more)
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
(+17 files in other folders)
